# One_Card

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackathon/onecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/onecard/: MainActivity.kt  Settings.kt
app/src/main/java/com/hackathon/onecard/cards/: CardsRoute.kt  CardsScreen.kt  CardsViewModel.kt  CreateVirtualCardState.kt  MerchantMap.kt  TopUpCardRoute.kt
app/src/main/java/com/hackathon/onecard/cards/model/: CardData.kt  CardModel.kt  CardNetworkModel.kt  FakeDB.kt
app/src/main/java/com/hackathon/onecard/dashboard/: DashboardNavGraph.kt  dashboard.kt
app/src/main/java/com/hackathon/onecard/home/: HomeScreen.kt
app/src/main/java/com/hackathon/onecard/login/: LoginScreen.kt
app/src/main/java/com/hackathon/onecard/signup/: SignUpScreen.kt
app/src/main/java/com/hackathon/onecard/transaction/: TransactionModel.kt  Transactions.kt
app/src/main/java/com/hackathon/onecard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hackathon/onecard/util/: Agent.kt  AppBar.kt  Button.kt  CardItem.kt  DashboardBalance.kt  Destinations.kt  EmptyCardsScreen.kt  EmptyTransactions.kt  InputField.kt  LoadingAnim.kt  QuickAction.kt  Util.kt
app/src/main/res/drawable/: all_transactions_icon.xml  balance_bg.xml  call.xml  convert_icon.xml  dashboard_icon.xml  direction.xml  notif_icon.xml  recieve_icon.xml  send_icon.xml  settings_icon.xml  virtual_cards_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hackathon/onecard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
